[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< ar.com.bbva.arq:esqueleto-spring-boot-sam >--------------
[INFO] Building esqueleto-spring-boot-sam 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ esqueleto-spring-boot-sam ---
[INFO] ar.com.bbva.arq:esqueleto-spring-boot-sam:war:0.0.1-SNAPSHOT
[INFO] +- ar.com.bbva.arq:ARQ_spring_boot_utils:jar:1.0.1:compile
[INFO] |  +- ar.com.bbva.arq:ARQ_BBVAWeb:jar:2.0.0:compile
[INFO] |  |  +- ar.com.bbva.arq:ARQ_jce:jar:3.0.0:compile
[INFO] |  |  +- ar.com.bbva.arq:ARQ_utils:jar:3.0.0:compile
[INFO] |  |  +- ar.com.bbva.arq:ARQ_netutils:jar:3.0.0:compile
[INFO] |  |  |  +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  |  +- org.apache.axis:axis:jar:1.4:compile
[INFO] |  |  |  +- javax.xml.soap:saaj-api:jar:1.2:compile
[INFO] |  |  |  \- javax.xml.rpc:javax.xml.rpc-api:jar:1.1.2:compile
[INFO] |  |  \- oro:oro:jar:2.0.6:compile
[INFO] |  +- commons-io:commons-io:jar:2.3:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile (version selected from constraint [1.8.3,2.0])
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.7:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- jaxen:jaxen:jar:1.2.0:compile
[INFO] |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.14:compile
[INFO] |  +- xalan:xalan:jar:2.6.0:compile
[INFO] |  \- iaik.security.provider:iaik:jar:1.3.1_08:compile
[INFO] +- ar.com.bbva.arq:ARQ_SAM_plugin_bbvaPaq:jar:2.0.0:compile
[INFO] |  +- ar.com.bbva.arq:ARQ_SAM:jar:5.0.0:compile
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.2.1:compile
[INFO] |  |  |  \- xerces:xercesImpl:jar:2.0.2:compile
[INFO] |  |  +- net.sourceforge.addressing:addressing:jar:1.1:compile
[INFO] |  |  |  +- axis:axis:jar:1.4:compile
[INFO] |  |  |  |  +- org.apache.axis:axis-jaxrpc:jar:1.4:compile
[INFO] |  |  |  |  \- org.apache.axis:axis-saaj:jar:1.4:compile
[INFO] |  |  |  +- axis:axis-wsdl4j:jar:1.5.1:compile
[INFO] |  |  |  +- commons-discovery:commons-discovery:jar:0.4:compile
[INFO] |  |  |  +- commons-logging:commons-logging-api:jar:1.1:compile
[INFO] |  |  |  \- junit:junit:jar:4.12:compile
[INFO] |  |  |     \- org.hamcrest:hamcrest-core:jar:2.1:compile
[INFO] |  |  +- org.apache.ws.security:wss4j:jar:1.5.11:compile
[INFO] |  |  |  \- org.apache.santuario:xmlsec:jar:1.4.4:compile
[INFO] |  |  \- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
[INFO] |  |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  \- ar.com.bbva.arq:ARQ_ConectorSoa:jar:2.0.0:compile
[INFO] |     +- ar.com.bbva.arq:ARQ_SMTrazabilidad:jar:2.0.0:compile
[INFO] |     |  +- ar.com.aws.smc:SMC-Client:jar:2.0.28:compile
[INFO] |     |  +- ar.com.aws.smc:SMC-ClientBBVA:jar:2.0.28:compile
[INFO] |     |  +- ar.com.aws.smc:SMC-Commons:jar:2.0.28:compile
[INFO] |     |  +- ar.com.aws.smc:SMC-CommonsBBVA:jar:2.0.28:compile
[INFO] |     |  +- ar.com.aws.smc:SMC-Config:jar:2.0.28:compile
[INFO] |     |  +- ar.com.aws.smc:SMC-Core-Commons:jar:2.0.28:compile
[INFO] |     |  +- ar.com.aws.smc:SMC-Core-Utils:jar:2.0.28:compile
[INFO] |     |  \- ar.com.aws.smc:SMC-Resources:jar:2.0.28:compile
[INFO] |     \- ar.com.bbva.arq:ARQ_MensajeriaSoa:jar:2.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.2.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.29:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.2.2.RELEASE:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.1:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.3.1:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.11:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.2.RELEASE:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.2.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.2.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.2.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.2.RELEASE:provided
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.29:provided
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.29:provided
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.29:provided
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.2.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.2.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  +- net.minidev:json-smart:jar:2.3:test
[INFO]    |  |  \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |  |     \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[INFO]    |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
[INFO]    +- org.assertj:assertj-core:jar:3.13.2:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.1:compile
[INFO]    +- org.mockito:mockito-core:jar:3.1.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.4:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.4:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.2.2.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.2.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.2.2.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.561 s
[INFO] Finished at: 2020-03-05T14:46:16-03:00
[INFO] ------------------------------------------------------------------------
