# Ruta absoluta al directorio de syscfg de la aplicacion para el ambiente de produccion
syscfgpath=/prod/apps/was/ears/clientesAPI.ear/syscfg
buzon.falla.orquestador=scrum-de-diseno-y-evolutivos-de-formularios.group@bbva.com