# Ruta absoluta al directorio de syscfg de la aplicacion para el ambiente local
syscfgpath=C:\\dev\\renaper\\renaper_api\\syscfg

management.endpoint.threaddump.enabled=true
management.endpoints.web.exposure.include=*
