# Aplicacion para usar en el header BbvaPaquete
aplicacion=ESQUELETO_SPRING_BOOT_SAM

# Modulo para user en el header BbvaPaquete
modulo=PRUEBA

# Ruta al archivo de SAM, como se define un resource loader usando las clases de spring, aca se puede hacer
# referencia al archivo usando classpath:/ruta/al/archivo
sam.xmlFile=classpath:/sam/sam.xml
