# Aplicacion para usar en el header BbvaPaquete
aplicacion=CLIENTES_API

# Modulo para user en el header BbvaPaquete
modulo=CLIENTES

# Ruta al archivo de SAM, como se define un resource loader usando las clases de spring, aca se puede hacer
# referencia al archivo usando classpath:/ruta/al/archivo
sam.xmlFile=classpath:/sam/sam.xml
logging.config=${syscfgpath}/logback-spring.xml
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true