# Ruta al archivo con la clave privada de encriptación, debe ser una ruta que exista y no pueden usarse placeholders.
cipher.parametersFile=C:\\dev\\renaper\\renaper_api\\syscfg\\scKey.clientesapi


usuario = UDESFNTH
# password encriptado
cipher.transformation.AES/ECB/PKCS5Padding.password = A9:A0:F6:B1:F9:53:DD:22:AA:FD:C7:8E:CB:76:49:EC