# Ruta al archivo con la clave privada de encriptación, debe ser una ruta que exista y no pueden usarse placeholders.
cipher.parametersFile=C:\\dev\\renaper\\renaper_api\\syscfg\\scKey.renaper

# Property encriptada
cipher.transformation.AES/ECB/PKCS5Padding.usuario = 7E:E9:F4:C0:01:83:DC:7C:65:08:84:24:49:D9:7A:FA